NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGB-sGpL90AgDPrcX8YCIVK4QmMDJgDlc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kyozo-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kyozo-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kyozo-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480316724826
NEXT_PUBLIC_FIREBASE_APP_ID=1:480316724826:web:db8edb5d275ef023f8ea63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V1EPVV2594
FIREBASE_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAia3lvem8tcHJvZCIsCiAgInByaXZhdGVfa2V5X2lkIjogImMzNGM1NWMwZDg3YTJhOTY1MjRhM2JiNDMwOWQ4M2JjIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURrSlhjd05XNzdBMHAwMlxubk1JdHlGOWVlUXZLb2dkT2haS1hFdTJEbXNHa0puU0hhdDFrMmZNZDk2UzhPSFdxcmFDQWhDbFc5Z29FbmRSb2tcbkpaOXQzQ1p6a2J4bjEwSDh6ZFR2dXhzb0hrNExYTnVheG90MFVUMW1rV0VSWThLT0tFdGNNL3ZndkZGWjcxNitDXG5TT3U5MjBHdnpvckpZSj9TU2hWUFxuIiEKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLThTbDM4QGt5b3pvLXByb2QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA3MTg2NjE0MTc0NDYzNjcxMDUxIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay04c2wzOCU0MGt5b3pvLXByb2QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0=

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8ml38@kyozo-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkJXcNW57A0p02
wItyF9eeQvKwgdOhZKXEu2DmsGkJnSHat1k2fMd96S8OHWqraCAhClW9goEndRok
Z9t3CZzkbxn10H8zdTvuxsoHk4LXNuaxot0UT1mkWERY8/OKEtcM/vgvGFZ716+C
SOu920GvzorJYJ/SShVP
-----END PRIVATE KEY-----
"
FIREBASE_PROJECT_ID=kyozo-prod
NEXT_public_FIREBASE_MESSAGING_SENDER_ID=480316724826